{
  "name": "exercisesNode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "Running my first script",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
